{
  "Secret--MssqlConnectionString": "A string you can get from portal.azure.com > Sql Database > Connection strings > ADO.NET (SQL authentication)",
  "Secret--DataLakeConnectionString": "A string you can get from portal.azure.com > storage account > Access keys > key1 > Connection string",
  "Secret--FTPConnectionString": "host=SFTPS.xx.dk;port=22;user=xx;pass=xx;path=/ExchangeBookings;",
  "ModuleName": "OutlookCalendar",
  "Setting--ScheduleExpression": "0 0 1 * * *" //How often this module should run. This example runs each night at 1AM UTC. Read more here: https://docs.microsoft.com/en-us/azure/azure-functions/functions-bindings-timer?tabs=csharp#ncrontab-expressions
}